{
  "name": "duck-ai-api",
  "version": "0.0.1",
  "description": "A wrapper around DuckDuckGo AI API to make it OpenAI compatible, making it usable for other tools.",
  "keywords": [
    "proxy",
    "duckduckgo",
    "openai-compatible"
  ],
  "homepage": "https://github.com/ericc-ch/duck-ai-api",
  "bugs": "https://github.com/ericc-ch/duck-ai-api/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericc-ch/duck-ai-api.git"
  },
  "author": "Erick Christian <erickchristian48@gmail.com>",
  "type": "module",
  "bin": {
    "duck-ai-api": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch ./src/main.ts",
    "knip": "pnpx knip",
    "lint": "eslint .",
    "prepack": "pnpm run build",
    "prepare": "simple-git-hooks",
    "release": "bumpp && pnpm publish --access public",
    "start": "NODE_ENV=production tsx ./src/main.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "pnpm run lint --fix"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.4.0",
    "fetch-event-stream": "^0.1.5",
    "hono": "^4.7.4",
    "srvx": "^0.1.4",
    "undici": "^7.4.0"
  },
  "devDependencies": {
    "@echristian/eslint-config": "^0.0.31",
    "@types/node": "^22.13.9",
    "bumpp": "^10.0.3",
    "eslint": "^9.21.0",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks"
    ]
  }
}
